<!DOCTYPE html>
<html amp lang="en-gb">
  <head>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href="https://www.sandrolinux.com/index.html">
    <link rel="icon" href="https://www.sandrolinux.com/favicon.png">
    <meta charset="utf-8">
    <meta name="description" content="A page about me and my youtube channel Sandro Linux">
    <meta name="keywords" content="Sandro Linux, Sandro's quick news, Oscar Sanderson, Tech">
    <meta name="author" content="Oscar Sanderson">
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
     body{
  background-color:black;
  font-family:Verdana, Geneva, sans-serif;
  font-size:100%;
  font-weight:normal;
  color:white;
}
.cookie-container {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  background: #2f3640;
  color: #f5f6fa;
  padding: 0 32px;
  box-shadow: 0 -2px 16px rgba(47, 54, 64, 0.39);

  transition: 400ms;
}

.cookie-container.active {
  bottom: 0;
}

.cookie-container a {
  color: #f5f6fa;
}

.cookie-btn {
  background: #e84118;
  border: 0;
  color: #f5f6fa;
  padding: 12px 48px;
  font-size: 18px;
  margin-bottom: 16px;
  border-radius: 8px;
  cursor: pointer;
}
  


.cookie-container {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  background: #2f3640;
  color: #f5f6fa;
  padding: 0 32px;
  box-shadow: 0 -2px 16px rgba(47, 54, 64, 0.39);

  transition: 400ms;
}

.cookie-container.active {
  bottom: 0;
}

.cookie-container a {
  color: #f5f6fa;
}

.cookie-btn {
  background: #e84118;
  border: 0;
  color: #f5f6fa;
  padding: 12px 48px;
  font-size: 18px;
  margin-bottom: 16px;
  border-radius: 8px;
  cursor: pointer;
}

@media (max-width: 800px) {
  body {
  font-size:150%;
  }
  LI{
    padding-bottom:55%;
  }
  
  
}

a{
  text-decoration: none;
  color:#FF4500;
}

a:hover{
  color:#FF1493;
}

a:visited{
  color:#FF4500;
}
#WelcomeText{
  color:#fff;
}

.TopBar{
  background-color:black;
  color:#ffffff;
}

.container{
  width:100%;
  margin:auto;
  overflow:hidden;
  padding-left:0px;
}

#navbar{
  background-color:black;
  color:#fff;
}

#navbar ul{
  padding:0;
  list-style: none;
}

#navbar li{
  display:inline;
  padding-right:30px;
}

.box-1{
   background-color:#FFFAF0;
   color:black;
   border: 10px red solid;
   padding:20px;
}

.Endpoint{
  padding-left:2%;
}
nav [toolbar] {
  
    }

    </style>
    <title>The Home Page of Sandro's Official Site<</title>
  </head>
  <body>
    <div class="cookie-container">
      <p>
        I use cookies on this website to give you the best experience. To find out more, read my <a href="privacypolicy.html">privacy policy/cookie policy</a>.
      </p>

      <button class="cookie-btn">
        Okay
      </button>
    </div>
<header class="TopBar">
<div class="container">
  <nav id="navbar">
  <div class="container">
    <LI>
<H1>Sandro Linux's Site</H1>
</div>
</nav>
<nav id="navbar">
  <div class="container">
    <ul>
      <LI><a href="mainpage.html#myplaylists">My playlists</a></LI>
      <LI><a href="aboutthiswebsite.html">About this website</a></LI>
      </UL>
      </div>
    </nav>
<div class="box-1">
    <H2><U>Which part of my website do you want to navigate to?</U></H2>
    <UL>
    <LI><a href="mainpage.html">About me</a></LI>
    <LI><a href="newsaboutme.html">News About Me</a></LI>
    <LI><a href="aboutthiswebsite.html">About this website</a></LI>
    <LI><a href="myplaylist.html">My playlists</a></LI>
    </UL>
   

   </div>
<div class="cookie-container">
      <p>
        We use cookies in this website to give you the best experience on our
        site and show you relevant ads. To find out more, read our
        <a href="#">privacy policy</a> and <a href="#">cookie policy</a>.
      </p>

      <button class="cookie-btn">
        Okay
      </button>
    </div>
    </div>

    
    <P><a href="privacypolicy.html">Privacy Policy</a> &emsp; <a href="index.html">Homepage</a> &emsp; <a href="contactme.html">Contact Me</a></P>
<footer id="main-footer">
  <P>Copyright &copy; 2020 Oscar Sanderson</P>
  </footer>
  </header>
  </body>
</html>